{
    "name": "@333eco/primitives",
    "version": "1.1.0",
    "description": "Recomputable primitives from 333.eco. First module: B-Called℠, the called draw — whose turn it is, or who is admitted, as a pure function of a committed roster and a seed no party controls. CC0, zero runtime dependencies, bit-identical conformance vectors.",
    "license": "CC0-1.0",
    "author": "Thon Ly",
    "homepage": "https://github.com/333eco/primitives.333.eco#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/333eco/primitives.333.eco.git"
    },
    "bugs": {
        "url": "https://github.com/333eco/primitives.333.eco/issues"
    },
    "keywords": [
        "b-called",
        "fair-rotation",
        "lottery",
        "sortition",
        "verifiable-randomness",
        "drand",
        "commit-reveal",
        "conformance-vectors",
        "mulberry32",
        "fisher-yates",
        "cc0",
        "public-domain"
    ],
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./b-called": {
            "types": "./dist/b-called.d.ts",
            "default": "./dist/b-called.js"
        },
        "./b-called/v2": {
            "types": "./dist/b-called-v2.d.ts",
            "default": "./dist/b-called-v2.js"
        },
        "./b-called/vectors.json": "./vectors/b-called-vectors.json",
        "./b-called/v2/vectors.json": "./vectors/b-called-v2-vectors.json",
        "./b-called/SPEC.md": "./SPEC.md",
        "./package.json": "./package.json"
    },
    "files": [
        "dist",
        "vectors",
        "SPEC.md"
    ],
    "sideEffects": false,
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "rm -rf dist && tsc -p tsconfig.json",
        "vectors": "npm run build && node scripts/generate-vectors.mjs",
        "test": "npm run build && node --test test/b-called.test.mjs test/b-called-v2.test.mjs test/exports.test.mjs && python3 scripts/port_check.py",
        "prepublishOnly": "npm test"
    },
    "devDependencies": {
        "@333eco/sey": "1.0.0",
        "typescript": "6.0.3"
    },
    "publishConfig": {
        "access": "public"
    }
}
